{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "arintelDb": "Server=localhost;Port=3306;uid=root;password=data123;Database=employee;"
    },
    "AppSettings": {
	    "Secret": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9"
    }
}
