{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "arintelDb": "Server=localhost;Port=3306;uid=root;password=data123;Database=employee;"
    },
    "AppSettings": {
        "Secret": "sVi3V7uWEuB9kz7pCstb4BqmrVcrV2Rs60uP5xseZRStLLXBVPNWSQYzfJ1zscK"
    }
}
